# FTP_project

./: .gitignore  FtpClient.sln  README.md  docker-compose.yml
docker/mysql/: init.sql
src/FtpClient.App/: App.xaml  App.xaml.cs  FtpClient.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/FtpClient.App/Converters/: DisplayConverters.cs
src/FtpClient.App/Dialogs/: ConflictDialog.xaml  ConflictDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
src/FtpClient.App/ViewModels/: MainViewModel.cs  ObservableObject.cs
src/FtpClient.Core/Exceptions/: FtpException.cs
src/FtpClient.Core/Interfaces/: IAppLogger.cs  IFtpClient.cs  IFtpDataConnectionFactory.cs  IRepositories.cs  ITransferManager.cs
src/FtpClient.Core/Models/: FtpConnectionOptions.cs  FtpEntry.cs  FtpReply.cs  SiteProfile.cs  TransferTask.cs
src/FtpClient.Infrastructure/: FtpClient.Infrastructure.csproj
src/FtpClient.Infrastructure/Ftp/: FtpListParser.cs  PassiveDataConnectionFactory.cs  SocketFtpClient.cs
src/FtpClient.Infrastructure/Logging/: FileAppLogger.cs
src/FtpClient.Infrastructure/Persistence/: DatabaseOptions.cs  MySqlDatabase.cs  MySqlSiteRepository.cs  MySqlTransferRepository.cs
src/FtpClient.Infrastructure/Security/: DpapiCredentialProtector.cs
src/FtpClient.Infrastructure/Transfers/: TransferManager.cs
tests/FtpClient.Tests/: FileAppLoggerTests.cs  FtpClient.Tests.csproj  FtpListParserTests.cs  IntegrationTests.cs  TransferTaskTests.cs
